server.port=4000
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORTDB}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
upload.path=/api/src/assets/
token.expirationms=36000000
token.secret.key=06e6336b4efdd81bdc13c17f7003d4e042c548ae6b985623a1e5ab7c796f8985
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB