
server.port=4001
spring.datasource.url=jdbc:postgresql://${PGHOSTBANK}:${PGPORTBANKDB}/${PGDATABASEBANK}
spring.datasource.username=${PGUSERBANK}
spring.datasource.password=${PGPASSWORDBANK}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG